<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="../static/css/inscription.css">
    <title>Inscription</title>
    <style>
        /* styles.css */
body{
    overflow: hidden;

}
/* informationa savoir */

/* fin */
.form-connexion {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    color: #333;
}
h2{
    font-size: 40px;
}
h4{
    color: rgb(248, 83, 83);
    text-decoration: underline;
}
form {
    margin-top: 20px;
}

a{
    text-decoration: none;
}
input[type="text"],
input[type="email"],
input[type="password"] ,
input[type="file"]{
    width: 90%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input:hover{
    border: 2px solid #007BFF;
}
button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
h3{
    font-weight: lighter ;
}

.div-input-file {
    display: inline-block;
    position: static;
    font-size: 13px;
    overflow: hidden;
    width: 45%;
    height: 200px;
    color: #8c8484;
    border: 1px solid #ccc;
    margin: 3px;
    border-radius: 5px;
    background-color: #bdd9f5;
    cursor: pointer;
    text-align: justify;
}

.div-input-file input[type="file"] {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}

.div-input-file label {
    display: block;
    padding: 10px 20px;
    cursor: pointer;
   
}

.div-input-file:hover {
    border: 2px solid #007BFF;
}

button:hover {
    background-color: #0056b3;
}

p {
    margin-top: 10px;
}
@media (max-width:800px){
    .div-input-file{
        height: 120px;
        font-size: 10px;
    }
    img{
        width: 50%;
        height: 55px;
        justify-content: flex-end;
    }
}
@media (max-width:450px){
    .div-input-file{
      width: 200px;
      height: 30px;
    }
}
@media (max-width:450px){
    h2{
        font-size: 17px;
    }
    h3{
        font-size: 13px;
    }
    p{
        font-size: 12px;
    }
    input{
        height: 7px;
        font-size: 10px;
    }
    .div-input-file{
 
        height: 100px;
        width: 146px;
        font-size: 10px;
    }
    img{
        width: 50%;
        height: 55px;
    }
    button{
        padding: 6px 15px;
    }
}


    </style>
</head>
<body>
    
    <section class="form-connexion">
        <section style="position: absolute;" class="container">
            <h4 style="text-align: center;">Information</h4>
            <p style="text-align: center; font-size: 17px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" >
                Nous prenons la sécurité de vos données personnelles très au sérieux.<br> 
                Vos images de pièces d'identité seront traitées de manière confidentielle et sécurisée.<br>
                Elles ne seront accessibles qu'aux membres autorisés de notre équipe dans le but<br>  
                de vérifier votre identité ou de nous conformer aux exigences légales.<br>
                Vos données sont cryptées lors de la transmission et stockées de manière sécurisée.<br> 
                Nous nous engageons à respecter les lois sur la protection des données et à ne pas<br>
                utiliser vos images de pièces d'identité à d'autres fins que celles spécifiées.<br>
                Pour en savoir plus sur notre  politique<br> de confidentialité, veuillez consulter notre<br>
                <a href="">politique de confidentialité</a>.
            </p>
            <button><a style="color: white;" href="../templates/inscription.html">ok</a></button>
        </section>
        <div class="container">
            <a href=""><h2 style="color: rgb(188, 188, 89);">Test<span style="color: #007BFF;">Yaka-MF</span></h2></a>
            <h3>Inscription</h3>
            <p>Entrez vos données  pour la creation de votre compte</p>
            <form method="POST">
                <input type="text" disabled name="nom" placeholder="Nom" required>
                <input type="email" disabled name="email" placeholder="Adresse e-mail" required>
                <input type="text" disabled name="contact" placeholder="Numéro de contact" required>
                <input type="password" disabled name="mot_de_passe" placeholder="Mot de passe" required>
                <div class="div-input-file">
                    <input disabled type="file" id="file-input2" required />
                    <label for="file-input2">Importer votre photo de face</label>
                    <img id="piece-identite-file2" src="" alt="Aperçu de la pièce d'identité" style="display: none; max-width: 100%; max-height: 60%;">
                </div>
                <div class="div-input-file">
                    <input disabled type="file" id="file-input2" required />
                    <label for="file-input2">Importer votre photo de face</label>
                    <img id="piece-identite-file2" src="" alt="Aperçu de la pièce d'identité" style="display: none; max-width: 100%; max-height: 60%;">
                </div>
                <button disabled  type="submit">S'inscrire</button>
            </form>
            <p>Déjà inscrit ? <a href="{{url_for('connexion')}}">Connectez-vous </a></p>
        </div>
    </section>
</body>
</html>
